@media (max-width: 900px) 
    .order__wrapper
        .order__form
            width: 70%
@media (max-width: 750px) 
    .new
        .new__item
            width: 100%
    .logo__label
        width: min-content
    .order__wrapper
        .order__form
            width: 100%

@media (max-width: 900px) 
    .order__bg
        display: none
    .order
        .order__form
            width: 100%
@media (max-width: 450px) 
    .new
        .new__item
            width: 100%
    .header
        .header__nav-wrapper
            justify-content: start
            padding-inline-start: 15px
    .logo__label
        width: min-content