// * BASE
@import "base/media"
@import "base/mixins"

// * BLOCKS
@import "blocks/header"
@import "blocks/logo"
@import "blocks/promo"
@import "blocks/buttons"
@import "blocks/order"
@import "blocks/fonts"
@import "blocks/carousel"
@import "blocks/footer"
@import "blocks/login"

body,html
    font-family: 'Playfair Display', serif
    height: 100%
    line-height: 1

.body__wrapper
    position: relative
    display: flex
    flex-direction: column
    width: 100%
    height: 100%
    overflow: auto

.container 
    margin: 0 auto
    width: 100%
    max-width: 1800px

h1,h2,h3,h4,h5,h6
    margin: 0
    padding: 0

*
    box-sizing: border-box

.__visible
    transform: translate(0%, 0%)

.cross
    cursor: pointer
    display: flex   
    justify-content: center
    align-items: center
    position: absolute
    width: 50px
    height: 50px
    right: 15px
    top: 15px
    &:hover::before, &:hover::after
        background-color: #000000
    &::before
        content: ""
        position: absolute
        width: 3px
        height: 30px
        background-color: #7e7e7e
        transform: rotate(45deg)
        transition: all 0.15s      
    &::after
        content: ""
        position: absolute
        width: 30px
        height: 3px
        background-color: #7e7e7e
        transform: rotate(45deg)
        transition: all 0.15s
