.button
    &__order
        cursor: pointer
        position: fixed
        bottom: 40px
        right: 40px
        width: 250px 
        height: 60px
        border-radius: 4px
        color: #fff
        background-color: #0848a7
        border: none
        opacity: 0.8
        &:hover
            opacity: 0.5


