.carousel
    position: relative
    &__ear
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 220px
        height: 40px
        background-color: #000000
        border-radius: 0px 0px 15px 15px
        z-index: 1
    &__text
        position: absolute
        top: 50%
        left: 50%
        transform: (translate(-50%, -50%))
        display: flex
        justify-content: center
        white-space: nowrap
        color: white
    &-img
        height: calc(100vh - 240px)
        width: 100%
        overflow: hidden
        img
            cursor: pointer
            height: 100%
            width: 100%
            object-fit: cover
    &__item.active
        border-radius: 8px
