.footer
    flex: 0 0 auto
    .media
        &__title
            text-align: center
            padding: 15px 0 5px 0
        &__wrapper
            text-align: center
            padding: 15px 0 10px
        &__item
            display: inline-block
            overflow: hidden
            width: 50px
            height: 50px
            border-radius: 25px
            border: none 
            margin: 10px
            position: relative
            transform: scale(1)
            transition: all 0.33s
            vertical-align: top
            &.facebook
                background: #1877F2
            &.instagram
                background: url('../img/footer/instagram.png') center center no-repeat
            &.telegram
                background: #0088cc
            .ico
                display: inline-block
                width: 100%
                height: 100%
                &__facebook
                    background: url("../../icons/facebook.svg") center center no-repeat
                    transform: translateY(13%)
                &__instagram
                    background: url("../../icons/instagram.svg") center center no-repeat
                &__telegram
                    background: url("../../icons/telegram.svg") center center no-repeat
            &:hover
                transform: scale(1.1)
                transition: all 0.33s
    &__v2
        padding: 15px 15px 25px
        line-height: 1.5
        text-align: center
        font-size: 90%
        div
            display: block
        a
            cursor: pointer
            color: #0089ff
            text-decoration: none
            border-bottom: 1px solid rgba(0,137,255,.3)
            transition: color .3s ease,border-color .3s ease
            &:visited
                color: #b40eb4
                border-color: rgba(180,14,180,.3)
            &:hover
                color: #f41224
                border-color: rgba(244,18,36,.3)
