.header
    &__nav
        display: flex
        overflow-x: auto
        padding-inline-start: 0px
        margin: 10px 0
        &-scroll-container
            margin-top: 35px
            width: 100%
            overflow: hidden
        &-wrapper
            height: 100%
            display: flex
            justify-content: center
            align-items: center 
            // font-family: 'Zen Kurenaido', sans-serif
            overflow: hidden
        &-item
            list-style-type: none
            line-height: 1.2
            margin-right: 25px
            &:last-child
                margin-right: 0px
        &-link
            cursor: pointer
            text-decoration: none
            color: black
            font-size: 25px
            &-active
                color: black
                opacity: 0.5
                cursor: default
                &:hover
                    color: black
        &-language
            color: black
            cursor: pointer