// ? ORDER
.order
    position: fixed
    display: flex
    flex-wrap: wrap
    top: 0
    left: 0
    width: 100%
    height: 100%
    transform: translateX(120%)
    background-color: #fff
    transition: 0.5s
    z-index: 2
    &::after
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        backdrop-filter: blur(3px)
        opacity: 0
        visibility: hidden
    &::before
        content: ""
        position: absolute
        top: calc(50% - 40px)
        left: calc(50% - 40px)
        height: 80px
        width: 80px
        border: 4px solid #075d7cb6
        border-bottom: 4px solid #075d7cb6
        border-right: 4px solid #075d7cb6
        border-top: 4px solid transparent
        border-radius: 50%
        animation: spinner 1s linear infinite
        z-index: 2
        opacity: 0
        visibility: hidden
    &._sending::after,&._sending::before
        opacity: 1
        visibility: visible
    &__form
        overflow-y: auto 
        padding: 50px 30px
        position: relative
        max-width: 900px
        height: 100vh
    &__label
        font-size: 48px
        color: #075d7c
    &__text 
        line-height: 1.4
        width: 80%
        margin-top: 30px
        font-size: 21px
        color: #075d7c
        p
            margin: 25px 0 30px 0
    &__bg
        display: flex
        justify-content: center
        width: calc(100% - 900px)
        height: 100%
        overflow: hidden
        img
            width: auto
            height: 200%
            animation: 12s gradient linear infinite


// ? FORM
.form
    padding: 15px 0
    & *
        outline: none
    &__item
        margin-bottom: 20px
    &__label
        font-size: 18px
        margin: 0 0 5px 0
    &__input
        width: 100%
        height: 50px
        padding: 0px 20px
        border-radius: 5px
        border: 1px solid #ddd
        font-size: 18px
        &:focus
            box-shadow: 0 0 2px #47b9cf
        &._error
            box-shadow: 0 0 5px #ff0000
        &.message 
            min-height: 100px
            padding: 20px
    &__button
        margin: 50px auto 0
        display: flex
        justify-content: center
        align-items: center
        padding: 15px 0
        width: 70%
        background-color: #075d7c
        color: white
        font-size: 16px
        font-weight: 700
        cursor: pointer
        border-radius: 15px
        border: 0px
        transition: 0.2s
        letter-spacing: 1px
        &:hover
            background-color: #971db6
    
.options
    &__input
        display: none
        &:checked + .options__label::after
            transform: scale(1)
    &__label
        position: relative
        display: inline-flex // ! чтобы объект распространялся не во всю ширину
        font-size: 16px
        line-height: 150%
        align-items: center
        cursor: pointer
        &::before
            content: ""
            flex: 0 0 18px // ! не используем width, а то сожмутся кнопки
            height: 18px
            border: 2px solid #000000bb
            border-radius: 50%
            margin-right: 10px
        &::after
            content: ""
            top: 8px
            left: 5px
            position: absolute
            width: 8px
            height: 8px
            background-color: #000000bb
            border-radius: 50%
            transform: scale(0)
            transition: 0.5s ease 0s

.file
    &__item 
        position: relative
    &__input
        position: absolute
        top: 0
        left: 0
        width: 105px
        height: 100%
        opacity: 0
        font-size: 0
        cursor: pointer
    &__button 
        display: inline-flex
        height: 30px
        border-radius: 30px
        justify-content: center
        align-items: center
        background-color: #77608d
        padding: 0px 20px
        color: white
    &__preview
        display: inline-block
        padding: 10px 0 0 0 
        max-width: 100px
        img
            max-width: 100%

.checkbox
    &__input 
        position: absolute
        left: 0
        top: 0
        display: none
        &:checked + .checkbox__label::after
            transform: scale(1)
    &__label
        cursor: pointer
        position: relative
        font-size: 16px
        line-height: 140%
        display: inline-flex
        align-items: center
        &::before
            content: ""
            align-self: start
            margin: 0 10px 0 0
            flex: 0 0 22px
            height: 22px
            background-color: #ddd
            border-radius: 4px
        &::after
            content: ""
            width: 14px
            height: 14px
            position: absolute
            top: 4px
            left: 4px
            background-color: #23525c
            border-radius: 4px
            transition: 0.3s
            transform: scale(0)
    &._error .checkbox__label::before
        box-shadow: 0 0 5px #ff0000


// ? KEYFRAMES

@keyframes gradient 
    0% 
        transform: translate(-100px, -100px)
    50% 
        transform: translate(0%)
    100% 
        transform: translate(-100px, -100px)
    
@keyframes spinner
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)
        