.promo
    flex: 1 0 auto
    width: 100%
    background-color: #ffffff
    padding: 0px 10px
    &__modal
        display: none
        &-active
            display: block
        &:target
            display: flex

.new
    position: relative
    display: flex
    flex-wrap: wrap
    justify-content: center
    &__item
        width: 49%   
        margin: 0 1px 1px 0
        overflow: hidden
        border-radius: 3px
        img
            cursor: pointer
            border-radius: 8px
            width: 100%
            height: 100%
            object-fit: cover
            animation: inflate-left 4s linear infinite

.studio
    &__wrapper
        display: flex
        flex-direction: column
        align-items: center
    &__title
        display: block
        margin-top: 40px
        font-size: 40px




